# BDI007-Back

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
db/: Commune.csv  Commune_.csv  Departement.csv  Departement1.csv  Domaine.csv  Etape2.csv  Festival.csv  LiaisonCommuneDepartement.csv  LiaisonCommuneLieu.csv  LiaisonCovoitUserFestival.csv  Lieu.csv  Region.csv  ResultatJointure.csv  SousDomaine.csv  covoiturageFaker.py  covoiturages.csv  departement.py  domaine.py  festival_.csv  joinCovoiturageUserFestival.py  joinFestivalCommuneDomaine.py  joinLieuCommune.py  liaison.py  liaisonCommuneDepartement.py  sousDomaine.csv  traitement.py  utilisateurFaker.py
db/dbExport/: .~lock.panier.csv#  commune.csv  commune.sql  commune_oracle.sql  covoiturage.csv  departement.csv  departement.sql  dll.sql  domaine.csv  domaine.sql  drop.sql  etape.csv  festival.csv  festival.sql  festival_oracle.sql  lieu.csv  lieu.sql  lieu_oracle.sql  panier.csv  panier_etape.csv  prepaOracleCommune.py  prepaOracleCovoiturage.py  prepaOracleFestival.py  prepaOracleLieu.py  prepaOraclePanier.py  prepaOracleUtilisateur.py  region.csv  sous_domaine.csv
db/dbExport/dll/: dataOrder.txt  deleteCovoit_procedure.sql  deleteFestivalCovoitByPanier_trigger.sql  deleteFestival_procedure.sql  index.sql  scriptToFestival.sql  scriptToFixCovoiturage.sql  updateCovoitFestivalByPanier_trigger.sql  updateCovoit_procedure.sql  updateFestival_procedure.sql
src/: pom.xml
src/main/java/fr/uga/miage/m1/: MyApplication.java
src/main/java/fr/uga/miage/m1/controller/: CommuneController.java  CovoiturageController.java  DepartementController.java  DomaineController.java  EtapeController.java  FestivalController.java  LieuController.java  PanierController.java  PanierEtapeController.java  UtilisateurController.java
src/main/java/fr/uga/miage/m1/controller/create/: PanierCreate.java  PanierEtapeCreate.java  PanierEtapeCreateList.java  PanierEtapeUpdate.java  UtilisateurCreate.java
src/main/java/fr/uga/miage/m1/dto/: CommuneDTO.java  CovoiturageDTO.java  DepartementDTO.java  DomaineDTO.java  EtapeDTO.java  FestivalDTO.java  LieuDTO.java  PanierDTO.java  PanierEtapeDTO.java  RegionDTO.java  SousDomaineDTO.java  UtilisateurDTO.java
src/main/java/fr/uga/miage/m1/entity/: UtilisateurDTO.java
src/main/java/fr/uga/miage/m1/enums/: PanierStatus.java  TypeLieu.java
src/main/java/fr/uga/miage/m1/error/: NotEnoughtPlacesException.java  NotFoundException.java
src/main/java/fr/uga/miage/m1/mapper/: CommuneMapper.java  CovoiturageMapper.java  DepartementMapper.java  DomaineMapper.java  EtapeMapper.java  FestivalMapper.java  LieuMapper.java  PanierEtapeMapper.java  PanierMapper.java  RegionMapper.java  SousDomaineMapper.java  UtilisateurMapper.java
src/main/java/fr/uga/miage/m1/model/: Commune.java  Covoiturage.java  Departement.java  Domaine.java  Etape.java  EtapeId.java  Festival.java  Lieu.java  Panier.java  PanierEtape.java  Region.java  SousDomaine.java  SousDomaineId.java  Utilisateur.java
src/main/java/fr/uga/miage/m1/repository/: CommuneRepository.java  CovoiturageRepository.java  DepartementRepository.java  DomaineRepository.java  EtapeRepository.java  FestivalRepository.java  LieuRepository.java  PanierEtapeRepository.java  PanierRepository.java  RegionRepository.java  UtilisateurRepository.java
src/main/java/fr/uga/miage/m1/resources/: application.properties
src/main/java/fr/uga/miage/m1/service/: CommuneService.java  CovoiturageService.java  DepartementService.java  DomaineService.java  EmailService.java  EtapeService.java  FestivalService.java  LieuService.java  PanierEtapeService.java  PanierService.java  UtilisateurService.java
src/main/resources/: application.properties
src/main/test/departement/: testRepository.java  testService.java
src/src/main/java/fr/uga/miage/m1/enums/: FestivalStatus.java  PanierStatus.java  TypeLieu.java
src/src/main/resources/: application.properties
src/test/departement/: testRepository.java  testService.java
src/test/java/fr/uga/miage/m1/: MyApplicationTest.java  PersonIdTest.java  RepositoryServiceTest.java  RepositoryTest.java
src/test/java/fr/uga/miage/m1/departement/: TestFestival.java  TestRepository.java  TestService.java  testRepository  testService.java
src/test/java/fr/uga/miage/m1/service/: CommuneServiceTest.java  DepartementServiceTest.java  DomaineServiceTest.java
(+13 files in other folders)
